# ArtifactsBot

./: .gitignore  ArtifactsBot.sln
ArtifactsBot.Services/: AppInsightsLogService.cs  ArtifactsBot.Services.csproj  ArtifactsService.Simulator.cs  ArtifactsService.cs  Constants.cs  ControlException.cs  DiscordService.Embeds.cs  DiscordService.cs  Enums.cs
ArtifactsBot.Services/Extensions/: StringExtensions.cs
ArtifactsBot.Services/Models/: CharacterStats.cs  FightSimulatorResult.cs
ArtifactsBot.Services/OpenAPIs/: artifacts.json
ArtifactsBot.Web/: ArtifactsBot.Web.csproj  DiscordBackgroundService.cs  Program.cs
ArtifactsBot.Web/Controllers/: AdminController.cs
